<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./Assets/css/styles.css">

    <title>Vanilla Money-Changer</title>
</head>

<body>
    <div class="app-container">
        <div class="main-content">
            <header>
                <h1>Money Changer</h1>
            </header>
            <section class="intro" id="intro">
                <p>Take a break from doing crazy mental calculations on which currency
                    to use to make your next purchase. Relax, let the Money Changer
                    handle that for you.</p>
            </section>
            <section class="rate-charge">
                <div class="rate"><label for="rate">Black Market Rate</label>
                    <div class="alert">Please Enter Rate</div>
                    <input type="number" id="black-market-rate">
                </div>
                <div class="charges">
                    <label for="charges">Charges (%)</label>
                    <div class="charge-percentage">
                        <button id="decrease" class="btn">-</button>
                        <span id="charge-percentage" class="charge-rate">6</span>
                        <button id="increase" class="btn">+</button>
                    </div>
                </div>

            </section>
            <section class="product-price">
                <div class="in-zw">
                    <label for="zwprice">Product Price <span class="currency">(RTGS)</span></label>
                    <input type="number" name="zwprice" id="zw-price">
                </div>
                <div class="in-usd">
                    <p>Equiv Price</p>
                    <div>
                        <h1><span class="currency">(USD)</span>
                            <span class="equiv-price" id="rated-usd-price">0.00</span>
                        </h1>
                    </div>
                </div>

            </section>
            <div class="est-usd-price">
                <label for="">What is the est USD price</label>
                <input type="number" id="est-usd-price">
            </div>
            <section class="result">
                <div class="total-saving">
                    <h1>Total <span class="saving-fate fate" id="saving">Saving</span><span class="loss-fate fate"
                            id="loss">Loss</span></h1>
                    <p>$<span id="total-saving-loss">0.00</span></p>
                </div>
            </section>
        </div>
    </div>



    <script src="./Assets/js/main.js"></script>
</body>

</html>